h1 Help
p 
  | Find me in app/views/static_pages/help.html.slim
  a href="http://railstutorial.jp/help" Rails Tutorial help page
  | Toget help on this sample app see the
  a href="http://railstutorial.jp/book" Rails Tutorial book
