- provide(:title, current_user.email)
.row
  aside.col-md-4
    section
      h1
        = gravatar_for current_user
        = current_user.name
  .col-md-8
    - if @user.microposts.any?
      h3
        |Microposts (
        = @user.microposts.count
        |)
      ol.microposts
        = render @microposts
      = paginate @microposts
