= form_for(@micropost) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "なにかつぶやく"
  = f.submit "投稿する", class: "btn btn-default btn-lg btn-primary"
