- link_to user_path(current_user) do
  = gravatar_for current_user
h1
  = current_user.name
span
  = link_to "私のプロフィール", current_user
span
  = pluralize(current_user.microposts.count.to_i, "micropost")
