li
  .content
    = micropost.content
  .timestamp
    |Posted 
    = micropost.created_at
    | ago.
  - if current_user == micropost.user
    = link_to "削除", micropost, method: :delete, data: { confirm: "You sure?" }, title: micropost.content
