header.navbar-nav.navbar-default.navbar-fixed-top.navbar-inverse.clearfix role="navigation"
  .container
    = link_to "Sample app", root_path, id: "logo"
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to "ホーム",  root_path
        li = link_to "ヘルプ",  help_path
        - if user_signed_in?
          li = link_to 'すべてのユーザー', '#'
          li#fat-menu.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              | アカウント
              b.caret
            ul.dropdown-menu
              li = link_to "プロフィール", current_user
              li = link_to "設定", '#'
              li.divider
              li = link_to "ログアウト", destroy_user_session_path, :method => :delete
        - else
          li = link_to "ログイン", new_user_session_path 

