- provide(:title, "Edit user")
h1
  | Update your profile
  = resource_name.to_s.humanize
.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .field
        = f.label :name
        br
        = f.text_field :name
      .field
        = f.label :email
        br
        = f.email_field :email
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      .field
        = f.label :password
        i
          | (leave blank if you don't want to change it)
        br
        = f.password_field :password, autocomplete: "off"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off"
      .field
        = f.label :current_password
        i
          | (we need your current password to confirm your changes)
        br
        = f.password_field :current_password, autocomplete: "off"
      .actions
        = f.submit "Update", class: "btn btn-default btn-lg btn-primary"
    = gravatar_for current_user
    a href="http://gravatar.com/emails" 画像を変更する?
    br
    = link_to "Back", :back

    = button_to "アカウントを削除しますか?", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-default btn-sm delete-account"
