- provide(:title, 'Sign up')
h1
  | Sign up
.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.label :name
        br
        = f.text_field :name, autofocus: true
      .field
        = f.label :email
        br
        = f.email_field :email
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "off"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off"
      .actions
        = f.submit "Sign up", class: "btn btn-default btn-lg btn-primary"
      = render "users/shared/links"
